<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Report</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<style>
		.row {
	  display: flex;
	  flex-wrap: wrap;
	  padding: 0 4px;
	}
	
	/* Create four equal columns that sits next to each other */
	.column {
	  flex: 25%;
	  max-width: 25%;
	  padding: 0 4px;
	}
	
	.column img {
	  margin-top: 8px;
	  vertical-align: middle;
	  width: 100%;
	}
	
	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
	  .column {
	    flex: 50%;
	    max-width: 50%;
	  }
	}
	
	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column {
	    flex: 100%;
	    max-width: 100%;
	  }
	}
	
	.pencil-format {
		font-size: 30px;
		padding: .15em;
		color: black;
	    background: white;
		cursor: pointer;
	}

	.fa-pencil-alt:hover {
		background: black;
		color: white;
	}	
</style>

</head>
<body>
	<div class="container">
		<h2>Report <span th:text="'#' + ${report.id}"></span></h2>
		<hr>
		<div class="report-fields my-2">
			<div class="row">
				<div class="col-md-12">
					<label><b>Reported by: </b><span th:text="${report.name}"></span></label>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<label><b>Date: </b><span th:text="${report.dateOfReport}"></span></label>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<label><b>Description: </b><span th:text="${report.description}"></span></label>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<label><b>Location: </b><span th:text="${report.location}"></span></label>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-4">
					<h5>Images/Videos </h5><hr>
				</div>
			</div>
			 <!--Carousel Wrapper-->
		    <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
		      <!--Slides-->
		      <div class="carousel-inner" role="listbox">
		        <div class="carousel-item" th:classappend="${mediumIter.index == 0} ? 'active' : '' " th:each="medium,mediumIter : ${media}">
		          <img class="d-block mx-auto" style="min-width: 50vw; width: 80%; height:60vh;" th:src="@{/report/image/{id}(id=${medium.id})}" alt="${medium.mediaFilePath}">
		        </div>
		      </div>
		      
		      <ol class="carousel-indicators">
		      	<li data-target="#carousel-thumb" th:attr="data-slide-to=${mediumIter.index}" th:classappend="${mediumIter.index == 0} ? 'active' : '' " th:each="medium,mediumIter : ${media}">
		      		<img class="d-block w-100 d-100 img-fluid"  th:src="@{/report/image/{id}(id=${medium.id})}" alt="${medium.mediaFilePath}">
		      	</li>
		      	 <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
		            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		            <span class="sr-only">Previous</span>
		          </a>
		          <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
		            <span class="carousel-control-next-icon" aria-hidden="true"></span>
		            <span class="sr-only">Next</span>
		          </a>
		      </ol>
		    </div>
		</div>
	
	</div>
</body>
</html>