<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<header th:insert="fragments/libs.html :: header"> </header>
<title>Vessel Page</title>
<style>
		.row {
	  display: flex;
	  flex-wrap: wrap;
	  padding: 0 4px;
	}
	
	/* Create four equal columns that sits next to each other */
	.column {
	  flex: 25%;
	  max-width: 25%;
	  padding: 0 4px;
	}
	
	.column img {
	  margin-top: 8px;
	  vertical-align: middle;
	  width: 100%;
	}
	
	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
	  .column {
	    flex: 50%;
	    max-width: 50%;
	  }
	}
	
	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column {
	    flex: 100%;
	    max-width: 100%;
	  }
	}
	
	.pencil-format {
		font-size: 30px;
		padding: .15em;
		color: black;
	    background: white;
		cursor: pointer;
	}

	.fa-pencil-alt:hover {
		background: black;
		color: white;
	}	
</style>

</head>
<body>
<div th:replace="fragments/nav.html :: nav-fragment"></div>  
	<div class="container">
		<h2>Vessel <span th:text="'#' + ${vessel.id}"></span></h2>
		<hr>
		<div class="row">
			<div class="col-md-11"></div>
			<div class="col-md-1">
				<a th:href="@{/edit/vessel/{id}(id=${vessel.id})}">
                    <i id="pencil-edit" class="fa fa-pencil-alt pencil-format"></i>
                </a>
			</div>
		</div>
		<div class="report-fields my-2">
			<div class="row">
				<div class="col-md-2">
					<label><b>Vessel Name: </b></label>
				</div>
				<div class="col-md-10">
				<span th:text="${vessel.vesselName}"></span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<label><b>License Id: </b></label>
				</div>
				<div class="col-md-10">
					<span th:text="${vessel.licenseId}"></span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<label><b>License Expiry Date: </b></label>
				</div>
				<div class="col-md-10">
					<span th:text="${#dates.format(vessel.licenseExpiry, 'yyyy-MM-dd')}"></span>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-2">
					<label><b>License Type: </b></label>
				</div>
				<div class="col-md-10">
					<span th:text="${vessel.licenseType}"></span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<label><b>Owner: </b></label>
				</div>
				<div class="col-md-10">
					<a th:href="@{/violator/{id}(id=${vessel.violator.id})}"  class="btn btn-link"  th:text="${vessel.violator.lastName + ', ' +  vessel.violator.firstName}" ></a>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-4">
					<h5>Images </h5><hr>
				</div>
			</div>
			 <!--Carousel Wrapper-->
		    <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
		      <!--Slides-->
		      <div class="carousel-inner" role="listbox">
		        <div class="carousel-item" th:classappend="${mediumIter.index == 0} ? 'active' : '' " th:each="medium,mediumIter : ${media}">
		          <img class="d-block mx-auto" style="min-width: 50vw; width: 80%; height:60vh;" th:src="@{/vessel/image/{id}(id=${medium.id})}" alt="No image">
		        </div>
		      </div>
		      <!--/.Slides-->
		      <!--Controls-->
<!-- 		      <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
		        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		        <span class="sr-only">Previous</span>
		      </a>
		      <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
		        <span class="carousel-control-next-icon" aria-hidden="true"></span>
		        <span class="sr-only">Next</span>
		      </a> -->
		      <!--/.Controls-->
		      
		      <ol class="carousel-indicators">
		      	<li data-target="#carousel-thumb" th:attr="data-slide-to=${mediumIter.index}" th:classappend="${mediumIter.index == 0} ? 'active' : '' " th:each="medium,mediumIter : ${media}">
		      		<img class="d-block w-100 d-100 img-fluid"  th:src="@{/vessel/image/{id}(id=${medium.id})}" alt="No image">
		      	</li>
		      	 <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
		            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		            <span class="sr-only">Previous</span>
		          </a>
		          <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
		            <span class="carousel-control-next-icon" aria-hidden="true"></span>
		            <span class="sr-only">Next</span>
		          </a>
		      </ol>
		    </div>
			
		</div>
	
	</div>
	<footer th:replace="fragments/footer.html :: footer"></footer>
	<script type="text/javascript" th:src="@{/js/notif.js}" ></script>
</body>
</html>